{
  "name": "vendafacil-barbearia-vercel-preview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "test:template": "node scripts/check-template.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
